# Online-Parking-Lot-System

./: .gitignore  README.md
opls-backend/: README.md  build.gradle  settings.gradle
opls-backend/src/main/java/: OPLS.ump  OPLSauth.ump  domain model.class.jet
opls-backend/src/main/java/ca/mcgill/ecse321/opls/: DateHelper.java  OplsApplication.java  OplsStartupService.java
opls-backend/src/main/java/ca/mcgill/ecse321/opls/auth/: AccessTokenHelper.java  ApiClient.java  HashHelper.java  OAuthHelper.java
opls-backend/src/main/java/ca/mcgill/ecse321/opls/controller/: AuthController.java  CustomerController.java  EmployeeController.java  EmployeeScheduleController.java  OplsConfigurationController.java  OplsConfigurationScheduleController.java  ParkingSpotController.java  SpotBookingController.java  UserAccountController.java  VehicleServiceBookingController.java  VehicleServiceController.java
opls-backend/src/main/java/ca/mcgill/ecse321/opls/dto/: CustomerDto.java  DateRangeDto.java  EmployeeDto.java  OplsApiErrorResponseDto.java  OplsConfigurationDto.java  ScheduleDto.java
opls-backend/src/main/java/ca/mcgill/ecse321/opls/exception/: GlobalExceptionHandler.java  OplsApiException.java
opls-backend/src/main/java/ca/mcgill/ecse321/opls/model/: Booking.java  Customer.java  Employee.java  NameIdModel.java  (+5 more)
opls-backend/src/main/resources/: ValidationMessages.properties  application.properties
opls-backend/src/main/resources/static/: api-docs.html  api-docs.json
opls-backend/src/test/java/ca/mcgill/ecse321/opls/: OplsApplicationTests.java  TestUtils.java
(+139 files in other folders)
